.home-page {
    flex-direction: column;
}

.sub-section-container {
    height: 130vh;
    display: flex;
    width: auto;
    gap: var(--spacing-sm);
    align-items: center;
    justify-content: space-between;

    .sub-section-content {
        flex: 1;
        margin-left: calc(var(--spacing-vr-lg));
        overflow: hidden;

        .sub-section-title {
            font-size: var(--font-s-lg);
            color: #77FB5D;
        }

        .sub-section-description {
            font-size: calc(1.5 * var(--font-s-lg-2));
            max-width: 500px;

            span {
                color: var(--primary-color);
            }
        }

        .btn-sub-section {
            font-size: var(--font-s-lg);
            
            .btn-sub-section-icon {
                margin-right: var(--spacing-sm);
            }
        }
    }

    .img-container {
        --size-img: 600px;
        width: var(--size-img);
        height: var(--size-img);

        .img-section {
            width: 100%;
        }
    }

    .sub-section-item {
        min-width: 200px;
        min-height: 300px;
        border-radius: var(--border-radius-md-1);
        flex: 0.25;
        position: relative;
        color: var(--contrast-color);
        border: 1px solid var(--sub-light-color);
        overflow: hidden;
        background-color: var(--main-color);
        box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.088);
        font-size: var(--font-s-md);
        padding: var(--spacing-md);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: var(--spacing-md);

        .section-svg {
            position: absolute;
            width: 200%;
            height: 100%;
            transition: all 0.4s ease-in;
            transform: translateX(-250px);
            z-index: 1;
        }

        .btn-sub-section {
            display: flex;
            align-items: center;
            justify-content: center;

            .btn-sub-section-icon {
                margin-right: var(--spacing-sm);
            }

            .about-us-icon {
                margin-left: var(--spacing-sm);
                margin-right: 0;
            }
        }

    }

    .sub-section-item:hover .section-svg {
        transform: translateX(-50px) translateY(120px);
    }

    .sub-section-item:nth-child(1) {
        color: var(--contrast-color);
        flex: 0.5;
        background: linear-gradient(263deg, #FDB767 0%, #414348 100%);
    }

    .sub-section-item:nth-child(2) .btn-sub-section {
        transition: opacity 0.3s ease, z-index 0.3s ease, box-shadow 0.5s ease, color 0.5s ease;
        z-index: 0;
        opacity: 0;
    }

    .sub-section-item:nth-child(2):hover .btn-sub-section {
        transition: opacity 1s ease, z-index 1s ease, box-shadow 0.5s ease, color 0.5s ease;
        z-index: 2;
        opacity: 1;
    }

    .sub-section-item:nth-child(3) {
        align-items: center;
        background-size: cover;
    }
}

@media (max-width: 63.9375em /*1023px*/) {

}

@media (min-width: 46.25em /*740px*/) and (max-width: 63.9375em /*1023px*/) { 
    .sub-section-container {
        height: 100vh;

        .sub-section-content {
            margin-left: var(--spacing-lg);

            .sub-section-title {
                font-size: var(--font-s-md);
            }
    
            .btn-sub-section {
                font-size: var(--font-s-md);
            }

            .sub-section-description {
                font-size: calc(var(--font-s-lg-2));
            }

        }

        .img-container {
            --size-img: 400px;
            width: var(--size-img);
            height: var(--size-img);
        }
    }
}

// Mobile
@media (max-width: 46.1875em /*739px*/) {
    .sub-section-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-lg);
        height: 100vh;

        .sub-section-content {
            margin: var(--spacing-lg);
            flex: unset;
            text-align: center;

            .sub-section-title {
                font-size: var(--font-s-md);
            }
    
            .btn-sub-section {
                font-size: var(--font-s-md);
            }

            .sub-section-description {
                font-size: calc(var(--font-s-lg-2));
            }

        }

        .img-container {
            --size-img: 300px;
            width: var(--size-img);
            height: var(--size-img);
    
        }
    }
}

